JWT_SECRET=SOMESECRETPHRASE

AUTH0_SECRET='f6b65d123c84da08bc40960a15542084f70abacf531506e981b77a9c43cf5dda'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gepr-xgh.us.auth0.com'
AUTH0_CLIENT_ID='nYoMDvHjUFDdsFYshx747jBydWBiUSZv'
AUTH0_CLIENT_SECRET='S8ad51uDF-Cf1InFEc3tmxG2SxZovdFPTwl0emtIU17YKvz8g2CawKWi2pedOLXT'